{
  "ConnectionStrings": {
    "Default" : "server=localhost; database=BookingAppDb; trusted_connection= true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
